<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv=”Content-Security-Policy” content=”upgrade-insecure-requests” />
  <title>COMMON_TAXI</title>
  <link rel="stylesheet" href="//cdn.bootcss.com/weui/1.1.1/style/weui.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/jquery-weui/1.0.1/css/jquery-weui.min.css">
  
  <link rel="stylesheet" href="{{ url_for('static',filename='weui.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='weui.min.css') }}">
  <script src="//libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
  <script src="//api.map.baidu.com/api?v=2.0&ak=TXchWUVPs67PhSxZVcYCiuOZXzz0RB53	" type="text/javascript"></script>
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body ontouchstart>

  <style>
    .form-bg{
        background: #00b4ef;
    }
    .form-horizontal{
        background: #fff;
        padding-bottom: 40px;
        border-radius: 15px;
        text-align: center;
    }
    .form-horizontal .heading{
        display: block;
        font-size: 25px;
        font-weight: 700;
        padding: 35px 0;
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 30px;
    }
    .form-horizontal .form-group{
        padding: 0 40px;
        margin: 0 0 25px 0;
        position: relative;
    }
    .form-horizontal .form-control{
        background: #f0f0f0;
        border: none;
        border-radius: 20px;
        box-shadow: none;
        padding: 0 20px 0 45px;
        height: 40px;
    }
    .form-horizontal .form-control:focus{
        background: #e0e0e0;
        box-shadow: none;
        outline: 0 none;
    }
    .form-horizontal .form-group i{
        position: absolute;
        top: 12px;
        left: 60px;
        font-size: 17px;
        color: #c8c8c8;
    }
    .form-horizontal .form-control:focus + i{
        color: #00b4ef;
    }
    .form-horizontal .fa-question-circle{
        display: inline-block;
        position: absolute;
        top: 12px;
        right: 60px;
        font-size: 20px;
        color: #808080;
    }
    .form-horizontal .fa-question-circle:hover{
        color: #000;
    }
    .form-horizontal .main-checkbox{
        float: left;
        width: 20px;
        height: 20px;
        background: #11a3fc;
        border-radius: 50%;
        position: relative;
        margin: 5px 0 0 5px;
        border: 1px solid #11a3fc;
    }
    .form-horizontal .main-checkbox label{
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
    }
    .form-horizontal .main-checkbox label:after{
        content: "";
        width: 10px;
        height: 5px;
        position: absolute;
        top: 5px;
        left: 4px;
        border: 3px solid #fff;
        border-top: none;
        border-right: none;
        background: transparent;
        opacity: 0;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    .form-horizontal .main-checkbox input[type=checkbox]{
        visibility: hidden;
    }
    .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
        opacity: 1;
    }
    .form-horizontal .text{
        float: left;
        margin-left: 7px;
        line-height: 20px;
        padding-top: 5px;
        text-transform: capitalize;
    }
    .form-horizontal .btn{
        font-size: 14px;
        color: #fff;
        background: #00b4ef;
        border-radius: 30px;
        padding: 10px 25px;
        border: none;
        text-transform: capitalize;
        transition: all 0.5s ease 0s;
    }
    @media only screen and (max-width: 479px){
        .form-horizontal .form-group{
            padding: 0 25px;
        }
        .form-horizontal .form-group i{
            left: 45px;
        }
        .form-horizontal .btn{
            padding: 10px 20px;
        }
    }
    </style>
    <div id="myAlert1" class="alert alert-warning" style="display: none;" >
        <a href="#" class="close" data-dismiss="alert">&times;</a>
        <strong></strong>学号或者密码错误！
    </div>
    <div id="myAlert2" class="alert alert-success" style="display: none">
    <a href="#" class="close" data-dismiss="alert">&times;</a>
    <strong>即将跳转!</strong>登陆成功
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <form class="form-horizontal" method='post' action={{ url_for('webapp.login') }}>
                    <span class="heading">
                        <p>用户登录</p>
                        <p style="font-size: 15px">通过教务系统进行身份认证</p>   
                    </span>
                    <div class="form-group">
                        <input type="number" class="form-control" id="inputEmail3" placeholder="学号" name='stuid'>
                        <i class="glyphicon glyphicon-user"></i>
                    </div>
                    <div class="form-group help">
                        <input type="password" class="form-control" id="inputPassword3" placeholder="口令" name='pwd'>
                        <i class="glyphicon glyphicon-lock"></i>
                        <a href="#" class="fa fa-question-circle"></a>
                    </div>
                    <div class="form-group">
                        <div class="main-checkbox">
                            <input type="checkbox" value="None" id="checkbox1" name="check"/>
                            <label for="checkbox1"></label>
                        </div>
                        <span class="text">Remember me</span>
                        <button type="button" class="btn btn-default" id="login">登录</button>
                    </div>
                </form>
                <script>
                    $.ajax(
                        {
                            async: false,//取消异步请求
                    });
                    $("#login").click(function(){
                        var tmp1 =  $("#inputEmail3").val();
                        var tmp2 = $("#inputPassword3").val();
                        $.post("/lk/login",
                        {
                            stuid:tmp1,
                            pwd:tmp2
                        },
                        function(data, status){
                            if(data=="Successful"){
                                $("#myAlert2").show();
                                function st(){  
                                    window.location.href="/lk/mapserch"; 
                                }  
                            setTimeout(st, 1000);                                 
                            }else{
                                $("#myAlert1").show(1000);
                                //window.location.reload();
                            }
                        });
                    });
                </script>
            </div>
        </div>
    </div>

    <div class="weui-footer weui-footer_fixed-bottom">

    <p class="weui-footer__links">
        <a href="http://www.hitwh.edu.cn/teachlink/index.htm" class="weui-footer__link">哈尔滨工业大学（威海）教务系统</a>
    </p>
    <p class="weui-footer__text">Copyright © lk@acm.hitwh.edu.cn</p>
    </div>

    <!--<script>
        $("#myAlert").hide();
    </script>-->
        <script src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/jquery-weui.min.js"></script>


    <!-- 如果使用了某些拓展插件还需要额外的JS -->
    <script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/swiper.min.js"></script>
    <script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/city-picker.min.js"></script>
</body>

</html>

